BAOFOO_TEST_URL=https://tgw.baofoo.com/livesplatform/api/backTransRequest

BAOFOO_URL=https://newpublic.baofoo.com/livesplatform/api/backTransRequest

VAERSION=4.0.0.0

TERMINAL_ID=100000859

TXN_TYPE=3001

MEMBER_ID=100000178

DATA_TYPE=json

BIZ_TYPE=0000

ID_CARD_TYPE=01

CLIENTIP=114.215.147.149